{
  "name": "dates-plus",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singing-brickie/datePlus.git"
  },
  "keywords": [
    "dates"
  ],
  "author": "richie burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singing-brickie/datePlus/issues"
  },
  "homepage": "https://github.com/singing-brickie/datePlus#readme"
}
